version: '3'

volumes:
  finanting_db:

services:

  # Database
  mysql:
    image: mysql:8.0.20
    ports:
      - '9000:3306'
    volumes:
      - finanting_db:/var/lib/mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: FinantingRootPass2020
      MYSQL_DATABASE: finanting
      MYSQL_USER: finanting_user
      MYSQL_PASSWORD: FinantingPass2020
    networks:
      - default

  # phpmyadmin
  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin:5.0.2
    restart: always
    ports:
      - '9100:80'
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: FinantingRootPass2020
    networks:
      - default

  swagger-editor:
    image: swaggerapi/swagger-editor
    ports :
      - '9200:8080'
    networks:
      - default